Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibgdxPlugin-v2
Bundle-SymbolicName: LibgdxPlugin-v2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: libgdxplugin_v2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output
Bundle-ClassPath: lib/org.apache.commons.io.jar,
 .
